<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANGUAGES</title>
    <style>
        #logo{
    position: absolute;
    top: 5px;
    left: 575px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 20px 20px 50px rgb(173, 228, 70);
    animation: rotate 3s linear 0s infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(360deg);
    }
}
#logo:hover{
    animation:none;
    
}
button{
    width: 250px;
    height: 152px;
    margin: 90px;
    margin-top: 200px;
    cursor: pointer;
    border-radius: 100px;
    border: 15px double rgb(121, 121, 119);
    background: linear-gradient(red, yellow);
    color: white;
}
button:hover{
    background: black;
}
body{
    background: #000;
}
h3{
    font-size: 45px;
    text-shadow: 10px 10px 10px rgb(32, 32, 32);
}
#ser{
    margin-top: 0px;
    height: 170px;
    margin-left: 500px;
    background: white;
    color: black;
}
#ser:hover{
    box-shadow: 10px 10px 10px red;
    background: black;
    color: white;
    transition: 0.12s;
}
.load{
    border-radius: 500px;
    width: 500px;
    height: 100vh;
    z-index: 99999;
    margin-left: 400px;

}
.mar{
    position: absolute;
    top: 300px;
    left: 550px;
    width: 200px;
    font-family: cursive;
    color: ivory;
    font-size: 30px;
}
  
    </style>
</head>
<body onload="Myfuc()">
    <div id="load">
        <img class="load" src="img/loaf.gif" alt="loading!!">
        <marquee class="mar" behavior="alternate" direction="right">LOADING</marquee>
    </div>
    <img id="logo" src="img/music logo.jpg" alt="LOGO">             
    <a href="eng.html"><button onclick="audio.play();"> <h3> ENGLISH </h3></button></a>
    <a href="hin.html"><button onclick="audio.play();"> <h3> HINDI </h3></button></a>
    <a href="nep.html"><button onclick="audio.play();"> <h3> NEPALI </h3></button></a>

    <a  href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox?compose=new"><button id="ser" onclick="audio.play();"> <h3 style="margin-top: 15px;"> Ask In E-MAIL </h3></button></a>

</body>
</html>
<script>
    
    var preload=document.getElementById("load")

function Myfuc(){
    preload.style.display='none';
}

</script>